

wtrc_in_names = 'H2O', 'ARC', 'ROW'
wtrc_fixed_rstd = 1.0, 0.0023129006855000522, 0.9976870993145

wisotope		= .false.
use_mass_borrower = .true.

nhtfrq = 0,-24
mfilt  = 1,1
avgflag_pertape = 'A','A'

fincl1 = 'PS','TREFHT','U','V','OMEGA','Q','T','ICEFRAC','FLNT','FSNT','LHFLX','SHFLX','FLNS','FSNS','PRECSC','PRECSL','QFLX','PRECC','PRECL','PRECSL_H2OS','PRECRL_H2OR','H2OV','H2OI','H2OL','PRECSC_H2Os','PRECRC_H2Or','PRECSL_ARCS','PRECRL_ARCR','ARCV','ARCI','ARCL','PRECSC_ARCs','PRECRC_ARCr','PRECSL_ROWS','PRECRL_ROWR','ROWV','ROWI','ROWL','PRECSC_ROWs','PRECRC_ROWr','QFLX_ARC','QFLX_ROW'

fincl2 = 'PS','FLUT','PRECT','U200','V200','U850','V850','TCO','SCO','TREFHT','QREFHT','U','V','Q','T','H2OV','PRECSL_H2OS','PRECRL_H2OR','PRECSC_H2Os','PRECRC_H2Or','ARCV','PRECSL_ARCS','PRECRL_ARCR','PRECSC_ARCs','PRECRC_ARCr','ROWV','PRECSL_ROWS','PRECRL_ROWR','PRECSC_ROWs','PRECRC_ROWr','QFLX_ARC','QFLX_ROW'
